<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url("background.jpg");
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg); /* put all hands upwards */
        transform-origin: 100%; /* put rotating point to the edge*/
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(
          0.1,
          2.7,
          0.58,
          1
        ); /* the way hand moves. cubic-bezier makes it look like twitch to next second  */
      }

      .hour-hand {
        background-color: darkorchid;
      }
      .min-hand {
        background-color: darkmagenta;
      }
      .second-hand {
        background-color: darkblue;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      const calcDegrees = (time, max) => (time / max) * 360 + 90;

      // Call function once every second
      setInterval(() => {
        // Create new Date object
        const now = new Date();
        // Get current seconds, minutes, & hours and calculate the degree shift
        const secondHandDegrees = calcDegrees(now.getSeconds(), 60),
          minuteHandDegrees = calcDegrees(now.getMinutes(), 60),
          hourHandDegrees = calcDegrees(now.getHours(), 12);
        // Apply rotation to the clock hands corresponding with current time value
        secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;
      }, 1000); // 1000ms === 1s
    </script>
  </body>
</html>
